@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Syne+Mono&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Syne Mono', monospace;
    color: hsl(110, 100%, 64%);
    line-height: 32px;
}

body {
    background-image: url('https://wallpapertag.com/wallpaper/full/d/e/9/343298-world-map-wallpaper-2560x1440-for-htc.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

nav {
    width: 100%;
    height: 80px;
    position: fixed;
    line-height: 80px;
    margin-top: 0px;
    padding: 8px 8px 8px 8px;
    background-color: hsl(178, 0%, 0%);
    z-index: 1;
}

nav .logo {
    display: block;
    float: left;
    font-family: 'Audiowide', cursive;
    font-size: 30px;
    text-shadow: 3px 4px 4px #aaa;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    font-family: 'Syne Mono', monospace;
    color: hsl(110, 100%, 64%);
    font-size: 20px;
}

nav ul li a:hover {
    color: hsl(140, 100%, 43%);
}

.welcome-section {
    display: grid;
    grid-template-columns: repeat(1fr);
    align-items: center;
    width: 100%;
    height: 100vh;
}

h1 {
    font-size: 30px;
    text-align: center;
    margin-top: 160px;
}

h2 {
    font-size: 24px;
    text-align: center;
}

h3 {
    font-size: 20px;
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 50%;
    margin-left: 50px;
    margin-right: 50px;
}

.project-tile {
    box-shadow: 1px 1px 2px rgba(100, 100, 100, 0.8);
    border: solid black 0.5px;
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

.project-image {
    text-align: center;
    max-width: 380px;
    max-height: 450px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 1px 2px 2px;
}

contact-section {
    width: 100%;
    height: 100vh;
    align-items: center;
}

.contact-section-header {
    width: 100%;
    margin-top: 80px;
    text-align: center;
}

.contact-links {
    display: grid;
    grid-template-rows: repeat(5fr);
    grid: 20px / auto auto auto auto auto;
    gap: 5px;
    width: 100%;
}

footer {
    display: grid;
    grid-template-rows: repeat(1fr);
    font-weight: 300;
    justify-content: left;
    padding: 1rem;
    background-color: black;
    margin-top: 100px;
}

footer>p {
    margin: 0.2rem;
}

@media screen and (max-width: 600px) {
    nav {
        float: none;
    }
}

@media screen and (max-width: 600px) {
    projects-grid {
        float: none;
    }
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}